<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=im, initial-scale=1.0">
    <title>Singolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">SINGOLO<span class="star">*</span></a>

            </div>
            <nav class="navbar">
                <ul id="menu">
                    <li class="active"><a href="#home">HOME</a></li>
                    <li><a href="#services" >SERVICES</a></li>
                    <li><a href="#portfolio" >PORTFOLIO</a></li>
                    <li><a href="#about" >ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home" class="slider">
            <div class="wrapper">
                <a href="#"><img src="assets\arrow-left.png" alt="arrow" class="left"></a>
                <img src="assets\iphone-vert.png" alt="iphone" class="vert">
                <img src="assets\iphone-horiz.png" alt="iphone" class="hor">
                <a href="#"><img src="assets\arrow-right.png" alt="arrow" class="right"></a>
            </div>
        </section>
        
        <section id="services" class="services">
            <div class="wrapper">
                <h1>Our Services</h1>
                <p class="description"> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor 
                    <span>
                        ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                    </span>
                </p>
                
                
                <div class="service-set">
                    <!-- 1 -->
                    <div class="service-item">
                        <img src="assets\pen.png" alt="pen">
                        <div class="service-description">
                            <h2>Custom Design</h2>
                            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="service-item">
                        <img src="assets\bolb.png" alt="bulb">
                        <div class="service-description">
                            <h2>Inovative Ideas</h2>
                            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="service-item">
                        <img src="assets\heart.png" alt="heart">
                        <div class="service-description">
                            <h2>Love Is The Answer</h2>
                            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="service-item">
                        <img src="assets\phone.png" alt="phone">
                        <div class="service-description">
                            <h2>Responsive Layout</h2>
                            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="service-item support">
                        <img src="assets\thought.png" alt="thought">
                        <div class="service-description">
                            <h2><span>24 / 7</span> Support</h2>
                            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
                        </div>
                    </div>

                    <!-- 6 -->
                    <div class="service-item">
                        <img src="assets\star.png" alt="star">
                        <div class="service-description">
                            <h2>Feel Like A Star</h2>
                            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </div>
                    </div>

                </div>
                                  
           
            </div>

        </section>



        <section id="portfolio" class="portfolio">
            <div class="wrapper">
                <h2>Portfolio</h2> 
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>  
                <ul class="navigate">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Artwork</a></li>
                </ul>
                <div class="portfolio-images">
                    <div class="blocks block1"></div>
                    <div class="blocks block2"></div>
                    <div class="blocks block3"></div>
                    <div class="blocks block4"></div>
                    <div class="blocks block5"></div>
                    <div class="blocks block6"></div>
                    <div class="blocks block7"></div>
                    <div class="blocks block8"></div>
                    <div class="blocks block9"></div>
                    <div class="blocks block10"></div>
                    <div class="blocks block11"></div>
                    <div class="blocks block12"></div>
                    <div class="blocks block12"></div>
                    <div class="blocks block12"></div>
                    <div class="blocks block12"></div>
                    <div class="blocks block12"></div>
                </div>
            </div>
        </section>
    
        <section id="about" class="about">
        <div class="wrapper">
            <h2>About Us</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="team">
                <div class="member">
                    <img src="assets\team1.png" alt="Adam Jensen">
                    <p class="member-name">Adam Jensen</p>
                    <p class="member-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                    <ul class="social-media">
                        <li><a href="#"><img src="assets\social-facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="assets\social-google.png" alt="Google"></a></li>
                        <li><a href="#"><img src="assets\social-twitter.png" alt="Twitter"></a></li>
                        <li><a href="#"><img src="assets\social-linked.png" alt="Linked"></a></li>
                     </ul>
                </div>
                <div class="member">
                    <img src="assets\team2.png" alt="Desmond Miles">
                    <p class="member-name">Desmond Miles</p>
                    <p class="member-description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                    <ul class="social-media">
                        <li><a href="#"><img src="assets\social-facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="assets\social-google.png" alt="Google"></a></li>
                        <li><a href="#"><img src="assets\social-twitter.png" alt="Twitter"></a></li>
                        <li><a href="#"><img src="assets\social-linked.png" alt="Linked"></a></li>
                     </ul>
                </div>
                <div class="member">
                    <img src="assets\team3.png" alt="Scolara Visari">
                    <p class="member-name">Scolara Visari</p>
                    <p class="member-description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                    <ul class="social-media">
                        <li><a href="#"><img src="assets\social-facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="assets\social-google.png" alt="Google"></a></li>
                        <li><a href="#"><img src="assets\social-twitter.png" alt="Twitter"></a></li>
                        <li><a href="#"><img src="assets\social-linked.png" alt="Linked"></a></li>
                     </ul>
                </div>                        
            </div>
    
        </div>
        </section>



        <section id="contact" class="contact">
            <div class="wrapper">
                <h2>Get a Quote</h2>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <div class="form-container">
                    <form action="mailto:syirok@tut.by" method="post" enctype="text/plain" id="form-cont" onsubmit=" return false;">
                        <input type="text" name="username" placeholder="Name (Required)" required> <br>
                        <input type="email" name="email-address" placeholder="Email (Required)" required> <br>
                        <input id="Subject" type="text" name="subject" placeholder="Subject" ><br>
                        <textarea name="comment" id="Description" placeholder="Describe your project in detail..."></textarea> <br>
                        <input id="btn" class="button" type="submit" name="submit" value="Send">
                    </form>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. </p>
                        <div class="info">
                            <span>
                                <img class="cont-img1" src='./assets/location.png'><span class="contdiff">Elm St. 14/05 Lost City</span>
                            </span> <br>
                            <span>
                                <img class="cont-img2" src='./assets/tel.png'><span class="cont"> <a href="tel:+035283318635">03528 331 86 35</a></span>
                            </span> <br>
                            <span>
                                <img class="cont-img3" src='./assets/mail.png'><span class="cont"><a href="mailto:info@singolo.com">info@singolo.com</a> </span>
                            </span>
                        </div>
                    </div>
                </div>
                      
            </div>
            <div id="message-block" class="hidden">
                <div id="message">
                    <p>The letter was sent</p>
                    <p>Subject:  <span class="" id="result-sub"></span></p>
                    <p>Description:  <span class="" id="result-des"></span></p>
                    <br>
                    <button id="close-btn" >OK</button>
                </div>
            </div>
    
        </section>
    
        <footer>
            <div class="wrapper">
                <p>&copy; Copyright2013</p>
                <ul class="social-media">
                    <li><a href="#"><img src="assets\social-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="assets\social-google.png" alt="Google"></a></li>
                    <li><a href="#"><img src="assets\social-twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="assets\social-linked.png" alt="Linked"></a></li>
                </ul>
            </div>
        </footer>

    </main>

    <script src="script.js"></script>

</body>
</html>